api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Employee {
  id: ID!
  name: String
  user_name: String
  email: String
  phone: String
}


type Mutation {
  mergeEmployee(name: String!, id: ID!, user_name: String!, email: String, phone: String): Employee
    @cypher(
      statement: """
      MERGE (e:Employee {id: $id})
      SET e.name = $name,
          e.user_name = $user_name,
          e.email = $email,
          e.phone = $phone
      RETURN e
      """
    )
  deleteEmployee(id: ID!): String
    @cypher(
      statement: """
      MATCH (e:Employee {id: toString($id)})
      DETACH DELETE e
      RETURN 'Successfully deleted' as message
      """
    )
}